# Configuração do Servidor
server.port=9093

# Configuração do Hibernate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuração da Fonte de Dados
spring.datasource.url=jdbc:postgresql://localhost:5432/Forum-Curso
spring.datasource.username=postgres
spring.datasource.password=736745
spring.jpa.hibernate.ddl-auto=update


# Configuração do Flyway
spring.flyway.enabled=true
spring.flyway.baselineOnMigrate=true
spring.flyway.locations=classpath:db/migration